version: "3"

services:
    app:
        restart: always
        image: vova0911/vconf:latest
        command: gunicorn -w 4 -b 0.0.0.0:5000 wsgi:app
        volumes:
            - /home/ubuntu/json/:/~/json
            - /home/ubuntu/logs/:/~/logs
            - /home/ubuntu/data/:/~/data
    nginx:
        container_name: nginx
        restart: always
        image: vova0911/nginx_images:latest
        depends_on:
            - app
        ports:
            - "80:80"
