name: vconf

on:
    workflow_dispatch:  # Add this line to enable manual triggering
    
env:
  POD_NUM: '4'
  
jobs:    
  deloy_to_ec2:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    
    - name: run tag 
      run: bash tag.sh 'latest' ${{ env.POD_NUM }}
    
    - name: cat run.sh
      run: cat ./run.sh
      
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: eu-north-1
        
    - name: terraform init
      run: terraform init

    - name: terraform apply
      run: terraform apply -auto-approve
