name: vconf

on:
    workflow_dispatch:  # Add this line to enable manual triggering
    
env:
  POD_NUM: '4'
  
jobs:    
  build_and_test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: run image
      run: docker compose up -d --build --scale app=4
      
    - name: test app
      run: bash site_test.sh
    
  push_to_docker_hub:
    needs: build_and_test
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    
    - name: Build the Docker image
      run: docker build --build-arg VERSION=${{ env.VERSION }}  -t vova0911/vconf:latest ./app

    
    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKER_HUB_U }}
        password: ${{ secrets.DOCKER_HUB_T }}  

    - name: tag
      run: docker tag vova0911/vconf:latest vova0911/vconf:${{ env.VERSION }}
      
    - name: push ${{ env.VERSION }}
      run: docker push vova0911/vconf:${{ env.VERSION }}
      
    - name: push latest
      run: docker push vova0911/vconf:latest
    
  deloy_to_ec2:
    needs: push_to_docker_hub
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    
    - name: run tag 
      run: bash tag.sh 'latest' ${{ env.POD_NUM }}
    
    - name: cat run.sh
      run: cat ./run.sh
      
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: eu-north-1
        
    - name: terraform init
      run: terraform init

    - name: terraform apply
      run: terraform apply -auto-approve
